# Library

./: .gitignore  README.md  docker-compose.yml  pom.xml
book-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
book-service/src/main/java/com/dulfinne/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/dulfinne/bookservice/config/: KafkaConfiguration.java
book-service/src/main/java/com/dulfinne/bookservice/controller/: BookController.java
book-service/src/main/java/com/dulfinne/bookservice/dto/request/: BookRequest.java
book-service/src/main/java/com/dulfinne/bookservice/dto/response/: BookResponse.java
book-service/src/main/java/com/dulfinne/bookservice/exception/: BookNotFoundException.java  BookWithSuchIsbnAlreadyExists.java  ErrorResponse.java  GlobalExceptionHandler.java
book-service/src/main/java/com/dulfinne/bookservice/kafka/: KafkaProducer.java
book-service/src/main/java/com/dulfinne/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/dulfinne/bookservice/model/: Book.java
book-service/src/main/java/com/dulfinne/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/dulfinne/bookservice/service/: BookService.java
book-service/src/main/java/com/dulfinne/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties  liquibase.properties
book-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-book-table.xml  01-create-book-table.sql  02-changeset-insert-books.xml  02-insert-book-rows.sql  db.changelog-v.1.0.xml
book-service/src/test/java/com/dulfinne/bookservice/: BookServiceApplicationTests.java
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/dulfinne/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/dulfinne/library_service/config/: KafkaConfiguration.java
library-service/src/main/java/com/dulfinne/library_service/controller/: BookController.java  BookRentalController.java
library-service/src/main/java/com/dulfinne/library_service/dto/response/: BookRentalResponse.java  BookResponse.java
library-service/src/main/java/com/dulfinne/library_service/exception/: BookNotAvailableException.java  BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
library-service/src/main/java/com/dulfinne/library_service/kafka/: KafkaConsumer.java
library-service/src/main/java/com/dulfinne/library_service/mapper/: BookMapper.java  BookRentalMapper.java
library-service/src/main/java/com/dulfinne/library_service/model/: Book.java  BookRental.java  Status.java
library-service/src/main/java/com/dulfinne/library_service/repository/: BookRentalRepository.java  BookRepository.java
library-service/src/main/java/com/dulfinne/library_service/service/: BookRentalService.java  BookService.java
library-service/src/main/java/com/dulfinne/library_service/service/impl/: BookRentalServiceImpl.java  BookServiceImpl.java
library-service/src/main/resources/: application.properties  liquibase.properties
library-service/src/main/resources/db/changelog/: db.changelog-master.xml
library-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-book-status-table.xml  01-create-book-status-table.sql  01-drop-book-status-table.sql  10-changeset-rented-book-info-table.xml  10-create-rented-book-info-table.sql  10-drop-rented-book-info-table.sql  db.changelog-v.1.0.xml
library-service/src/test/java/com/dulfinne/library_service/: LibraryServiceApplicationTests.java
